<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2840</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1926</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUITextView" id="961205669">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 219}, {320, 148}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="895207424"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIEditable">NO</bool>
						<object class="NSMutableString" key="IBUIText">
							<bytes key="NS.bytes">S2FwcHMgQXBwcyBQdHkgTHRkIGRvZXMgbm90IGFjY2VwdCBhbnkgbGlhYmlsaXR5IGZvciBvZmZlbnNp
dmUgbGFuZ3VhZ2Ugb3IgYWJ1c2l2ZSBjb21tZW50cyBpbiB0aGUgYXBwLiBBbnkgY29udGVudCwgY29t
bWVudHMsIHZpZXdzLCBvciBvcGluaW9ucyBleHByZXNzZWQgb3Igc3VibWl0dGVkIGJ5IHRoZSB1c2Vy
cyBvZiB0aGUgYXBwIGFyZSBzb2xlbHkgdGhlIHZpZXdzLCBvcGluaW9ucyBhbmQgcmVzcG9uc2liaWxp
dHkgb2YgdGhlIHBlcnNvbiBzdWJtaXR0aW5nIHRoZW0gYW5kIGRvIG5vdCBuZWNlc3NhcmlseSByZWZs
ZWN0IHRoZSBvcGluaW9ucyBvZiBLYXBwcyBBcHBzIFB0eSBMdGQuIEthcHBzIEFwcHMgUHR5IEx0ZCBp
cyBub3QgcmVzcG9uc2libGUgZm9yIGNvbnRlbnQgdGhhdCB0aGlyZCBwYXJ0aWVzIHB1Ymxpc2gsIHBv
c3QsIHVwbG9hZCwgZGlzdHJpYnV0ZSBvciBvdGhlcndpc2UgdHJhbnNtaXQgdmlhIHRoZSBhcHAuCgpV
bmRlciBubyBjaXJjdW1zdGFuY2VzIHdpbGwgS2FwcHMgQXBwcyBQdHkgTHRkIGJlIHJlc3BvbnNpYmxl
IG9yIGxpYWJsZSBpbiBhbnkgd2F5IGZvciBhbnkgY29udGVudCwgaW5jbHVkaW5nIGJ1dCBub3QgbGlt
aXRlZCB0bywgYW55IGVycm9ycyBvciBvbWlzc2lvbnMgaW4gdGhlIGNvbnRlbnQsIGFuZCBtYWtlcyBu
byBjbGFpbSB0byB0aGUgYWNjdXJhY3kgYW5kIGF1dGhlbnRpY2l0eSBvZiB0aGUgY29udGVudC4KCklu
IG5vIGV2ZW50IHdpbGwgS2FwcHMgQXBwcyBQdHkgTHRkIGFjY2VwdCBhbnkgcmVzcG9uc2liaWxpdHkg
b3IgbGlhYmlsaXR5IGZvciBhbnkgbG9zcyBvciBkYW1hZ2VzIG9mIGFueSBraW5kIGluY3VycmVkIGFz
IGEgcmVzdWx0IG9mIGFueSBjb250ZW50IGNvbW11bmljYXRlZCwgb3Igbm90IGNvbW11bmljYXRlZCwg
aW4gdGhlIHlvdXJNeWtpIGFwcC4KCkthcHBzIEFwcHMgUHR5IEx0ZCBhY2NlcHRzIG5vIGxpYWJpbGl0
eSBmb3IgYW55IGRpcmVjdCwgaW5kaXJlY3Qgb3IgY29uc2VxdWVudGlhbCBkYW1hZ2VzIHJlc3VsdGlu
ZyBmcm9tIHRoZSBsb3NzIG9mIHVzZSwgZGF0YSwgY29ubmVjdGlvbiBvciBwZXJmb3JtYW5jZSBvZiB0
aGUgYXBwIG9yIHRoZSBjb250ZW50LiB5b3VyTXlraSByZXR1cm5zIGNvbnRlbnQgZnJvbSBodHRwOi8v
d3d3Lm15bXlraS5jb20uYXUgYW5kIGFzIHN1Y2gsIHdpbGwgb25seSBjb250aW51ZSB0byBkbyBzbyB3
aGlsZSB0aGF0IHdlYnNpdGUgaXMgYWNjZXNzaWJsZSBhbmQgYWN0aXZlLiBLYXBwcyBBcHBzIHdpbGwg
bm90IGJlIHJlc3BvbnNpYmxlIGZvciBhbnkgaW5hYmlsaXR5IG9mIHlvdXIgbW9iaWxlIGRldmljZSB0
byBhY2Nlc3Mgb3IgdXNlIHlvdXJNeWtpLCBvciBmb3IgYW55IGxvc3Mgb3IgZGFtYWdlIHRvIHlvdSwg
b3IgYW55b25lIGVsc2UsIHJlc3VsdGluZyBmcm9tIHlvdXIgYWNjZXNzIG9yIHVzZSwgb3IgYXR0ZW1w
dGVkIGFjY2VzcyBvZiB0aGUgYXBwLgoKS2FwcHMgQXBwcyBQdHkgTHRkIHdpbGwgbm90IGJlIGxpYWJs
ZSBmb3IgYW55IGxvc3MgYXJpc2luZyBmcm9tIGFueSBzZWN1cml0eSBicmVhY2gsIG9yIG90aGVyd2lz
ZSBmcmF1ZHVsZW50IGFjdGl2aXR5IGJ5IHlvdSBvciBhbnlvbmUgZWxzZS4gCgpLYXBwcyBBcHBzIFB0
eSBMdGQgbWF5IGF0IGl0cyBzb2xlIGRpc2NyZXRpb24gY2hhbmdlIG9yIGNlYXNlLCB0ZW1wb3Jhcmls
eSBvciBwZXJtYW5lbnRseSwgYW55IGVsZW1lbnQgb3IgZnVuY3Rpb25hbGl0eSBvZiB5b3VyTXlraSBh
dCBhbnkgdGltZSBpbmNsdWRpbmcgYnV0IG5vdCBsaW1pdGVkIHRvLCBpbnRyb2R1Y2luZyBuZXcgY29u
dGVudCwgb3Igc3VwcGxlbWVudGluZywgY2hhbmdpbmcgb3IgZGlzY29udGludWluZyBhbnkgcGFydCBv
ZiB0aGUgYXBwbGljYXRpb24uIFdpdGhvdXQgbGltaXRpbmcgYW55IG90aGVyIHJlbWVkaWVzIGF2YWls
YWJsZSwgS2FwcHMgQXBwcyBQdHkgTHRkIGhhcyB0aGUgdW5mZXR0ZXJlZCByaWdodCB0byByZW1vdmUs
IGRlbGV0ZSBvciBtb2RpZnkgYW55IGNvbnRlbnQgdGhhdCBpdCBjb25zaWRlcnMgdG8gYmUgaW5hcHBy
b3ByaWF0ZSBvciBpbmFjY3VyYXRlLCBhdCBpdHMgYWJzb2x1dGUgZGlzY3JldGlvbiwgd2l0aG91dCBj
b25zdWx0YXRpb24gd2l0aCB5b3UKCllvdSBhcmUgcmVzcG9uc2libGUgZm9yIGVuc3VyaW5nIHRoYXQg
dGhlIGNvbnRlbnQgYW5kIGl0cyB1c2UsIG1lYW5pbmcsIGVmZmVjdCBhbmQgcGxhY2VtZW50IGlzIG5v
dDsKYSkgdW5sYXdmdWwsIG9ic2NlbmUsIGhhcm1mdWwsIG9mIGJhZCB0YXN0ZSBvciBvdGhlcndpc2Ug
aW5hcHByb3ByaWF0ZSAKYikgZmFsc2UsIG1pc2xlYWRpbmcgb3IgaW5hY2N1cmF0ZSwgb3Igb3RoZXJ3
aXNlIApjKSBiZSBmcmF1ZHVsZW50CmQpIGJlIGRlZmFtYXRvcnkgb3Igb2ZmZW5zaXZlCgpZb3UgaW5k
ZW1uaWZ5IEthcHBzIEFwcHMgUHR5IEx0ZCBmb3IgYW55IGNsYWltcywgbG9zcywgbGlhYmlsaXR5IG9y
IGRhbWFnZSBhcmlzaW5nIGZyb20gYW55IGNvbm5lY3Rpb24sIGFjY2VzcyBvciB1c2UsIG9yIGF0dGVt
cHRlZCBhY2Nlc3Mgb2YgeW91ck15a2kuA</bytes>
						</object>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Helvetica-Light</string>
							<string key="family">Helvetica</string>
							<int key="traits">0</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIView" id="895207424">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 219}, {320, 1}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="349059052">
								<int key="NSID">2</int>
							</object>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="575616258">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="195329492">
								<reference key="NSNextResponder" ref="575616258"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{320, 220}</string>
								<reference key="NSSuperview" ref="575616258"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="879820505"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">images/PunchOnBG.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="879820505">
								<reference key="NSNextResponder" ref="575616258"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 34}, {80, 75}}</string>
								<reference key="NSSuperview" ref="575616258"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="88347859"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="382449651">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="981205862">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">images/AboutTwitter.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="801023838">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="867480479">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="88347859">
								<reference key="NSNextResponder" ref="575616258"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{120, 34}, {80, 75}}</string>
								<reference key="NSSuperview" ref="575616258"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1030918450"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="382449651"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="981205862"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">images/AboutFacebook.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="801023838"/>
								<reference key="IBUIFont" ref="867480479"/>
							</object>
							<object class="IBUIButton" id="1030918450">
								<reference key="NSNextResponder" ref="575616258"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{220, 34}, {80, 75}}</string>
								<reference key="NSSuperview" ref="575616258"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="181570424"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="382449651"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="981205862"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">images/AboutWeb.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="801023838"/>
								<reference key="IBUIFont" ref="867480479"/>
							</object>
							<object class="IBUIButton" id="181570424">
								<reference key="NSNextResponder" ref="575616258"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{23, 142}, {274, 40}}</string>
								<reference key="NSSuperview" ref="575616258"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="961205669"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="382449651"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="981205862"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">images/ButtonSend.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="801023838"/>
								<reference key="IBUIFont" ref="867480479"/>
							</object>
						</array>
						<string key="NSFrameSize">{320, 220}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="195329492"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="349059052"/>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 64}, {320, 367}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="575616258"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="349059052"/>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<object class="IBUISimulatedTabBarMetrics" key="IBUISimulatedBottomBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">twitterButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="879820505"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">facebookButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="88347859"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">webButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1030918450"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">feedbackButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="181570424"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">legalShadowView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="895207424"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">twitterButtonTapped:</string>
						<reference key="source" ref="879820505"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">facebookButtonTapped:</string>
						<reference key="source" ref="88347859"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">webButtonTapped:</string>
						<reference key="source" ref="1030918450"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">feedbackButtonTapped:</string>
						<reference key="source" ref="181570424"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">29</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="961205669"/>
							<reference ref="575616258"/>
							<reference ref="895207424"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="575616258"/>
						<array class="NSMutableArray" key="children">
							<reference ref="195329492"/>
							<reference ref="181570424"/>
							<reference ref="1030918450"/>
							<reference ref="88347859"/>
							<reference ref="879820505"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="195329492"/>
						<reference key="parent" ref="575616258"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="879820505"/>
						<reference key="parent" ref="575616258"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="88347859"/>
						<reference key="parent" ref="575616258"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="1030918450"/>
						<reference key="parent" ref="575616258"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="181570424"/>
						<reference key="parent" ref="575616258"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="895207424"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="961205669"/>
						<reference key="parent" ref="191373211"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">AboutPageViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">36</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AboutPageViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="facebookButtonTapped:">id</string>
						<string key="feedbackButtonTapped:">id</string>
						<string key="rateButtonTapped:">id</string>
						<string key="twitterButtonTapped:">id</string>
						<string key="webButtonTapped:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="facebookButtonTapped:">
							<string key="name">facebookButtonTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="feedbackButtonTapped:">
							<string key="name">feedbackButtonTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="rateButtonTapped:">
							<string key="name">rateButtonTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="twitterButtonTapped:">
							<string key="name">twitterButtonTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="webButtonTapped:">
							<string key="name">webButtonTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="facebookButton">UIButton</string>
						<string key="feedbackButton">UIButton</string>
						<string key="legalShadowView">UIView</string>
						<string key="twitterButton">UIButton</string>
						<string key="webButton">UIButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="facebookButton">
							<string key="name">facebookButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="feedbackButton">
							<string key="name">feedbackButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="legalShadowView">
							<string key="name">legalShadowView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="twitterButton">
							<string key="name">twitterButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="webButton">
							<string key="name">webButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AboutPageViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1536" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="images/AboutFacebook.png">{16, 16}</string>
			<string key="images/AboutTwitter.png">{16, 16}</string>
			<string key="images/AboutWeb.png">{16, 16}</string>
			<string key="images/ButtonSend.png">{16, 16}</string>
			<string key="images/PunchOnBG.png">{16, 16}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1926</string>
	</data>
</archive>
